<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-q7-Hye">
                                <rect key="frame" x="0.0" y="59" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="Zcj-4z-VEZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zcj-4z-VEZ" id="qdO-5M-3Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3yU-bn-zEh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0GM-V5-G9o"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-kX-SE1">
                                <rect key="frame" x="146.66666666666666" y="628" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f2q-db-1pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-Xf-KzP">
                                <rect key="frame" x="30.000000000000007" y="628" width="106.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-Hd-0OO">
                                <rect key="frame" x="256.66666666666669" y="628" width="106.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-13-XKG">
                                <rect key="frame" x="30" y="672" width="217" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Book"/>
                                <connections>
                                    <action selector="addBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybl-3f-s1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-ue-aIV">
                                <rect key="frame" x="257" y="672" width="106" height="39"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="bookDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAd-jq-ZzG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Books:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-cP-sLP">
                                <rect key="frame" x="30" y="716" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-Py-JCl">
                                <rect key="frame" x="30" y="742" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-T0-sHc">
                                <rect key="frame" x="257" y="742" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JNQ-q7-4US"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search"/>
                                <connections>
                                    <action selector="filterBooks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7P-XO-Fpr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4S4-cP-sLP" firstAttribute="top" secondItem="EVS-13-XKG" secondAttribute="bottom" constant="5" id="5qh-6k-8rs"/>
                            <constraint firstItem="8PN-kX-SE1" firstAttribute="top" secondItem="kzB-q7-Hye" secondAttribute="bottom" constant="10" id="92k-qD-gMM"/>
                            <constraint firstItem="qqk-ue-aIV" firstAttribute="leading" secondItem="EVS-13-XKG" secondAttribute="trailing" constant="10" id="B72-XP-sj6"/>
                            <constraint firstItem="8PN-kX-SE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BRe-2I-ZdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqk-ue-aIV" secondAttribute="trailing" constant="30" id="G3F-LW-b3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzB-q7-Hye" secondAttribute="trailing" id="Gcc-kw-TjG"/>
                            <constraint firstItem="Sc4-T0-sHc" firstAttribute="leading" secondItem="8Pq-Py-JCl" secondAttribute="trailing" constant="10" id="Glu-Zl-5eh"/>
                            <constraint firstItem="8Pq-Py-JCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="H8i-22-PIx"/>
                            <constraint firstItem="kzB-q7-Hye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HOk-10-fTF"/>
                            <constraint firstItem="EVS-13-XKG" firstAttribute="top" secondItem="8PN-kX-SE1" secondAttribute="bottom" constant="10" id="Kdw-2Y-RJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Pq-Py-JCl" secondAttribute="trailing" constant="146" id="Ld4-wo-rtk"/>
                            <constraint firstItem="OXg-Hd-0OO" firstAttribute="top" secondItem="kzB-q7-Hye" secondAttribute="bottom" constant="10" id="O6o-Wf-qsB"/>
                            <constraint firstItem="8PN-kX-SE1" firstAttribute="leading" secondItem="Zau-Xf-KzP" secondAttribute="trailing" constant="10" id="R4g-AG-N1v"/>
                            <constraint firstItem="Sc4-T0-sHc" firstAttribute="top" secondItem="qqk-ue-aIV" secondAttribute="bottom" constant="31" id="Spn-2H-so4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVS-13-XKG" secondAttribute="trailing" constant="146" id="VrF-7Z-WoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kzB-q7-Hye" secondAttribute="bottom" constant="200" id="WKN-1Y-Adn"/>
                            <constraint firstItem="OXg-Hd-0OO" firstAttribute="leading" secondItem="8PN-kX-SE1" secondAttribute="trailing" constant="10" id="YAV-AA-DOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sc4-T0-sHc" secondAttribute="trailing" constant="30" id="YKH-A7-34b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXg-Hd-0OO" secondAttribute="trailing" constant="30" id="ad5-vt-VY1"/>
                            <constraint firstItem="Zau-Xf-KzP" firstAttribute="top" secondItem="kzB-q7-Hye" secondAttribute="bottom" constant="10" id="gI2-U6-xmZ"/>
                            <constraint firstItem="kzB-q7-Hye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ipT-iq-OPK"/>
                            <constraint firstItem="8Pq-Py-JCl" firstAttribute="top" secondItem="4S4-cP-sLP" secondAttribute="bottom" constant="5" id="kiP-2N-u8x"/>
                            <constraint firstItem="4S4-cP-sLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="knc-KN-e5X"/>
                            <constraint firstItem="qqk-ue-aIV" firstAttribute="top" secondItem="OXg-Hd-0OO" secondAttribute="bottom" constant="10" id="l31-JM-PiP"/>
                            <constraint firstItem="Zau-Xf-KzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ni1-jj-LU7"/>
                            <constraint firstItem="EVS-13-XKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="of6-VJ-PuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="8PN-kX-SE1" id="ZHR-6U-tnH"/>
                        <outlet property="bookCategory" destination="OXg-Hd-0OO" id="OCy-Tf-xuP"/>
                        <outlet property="bookDelete" destination="qqk-ue-aIV" id="Pq2-43-b23"/>
                        <outlet property="bookTitle" destination="Zau-Xf-KzP" id="VTE-M6-yHH"/>
                        <outlet property="categoryTextField" destination="8Pq-Py-JCl" id="UGY-LH-Zc6"/>
                        <outlet property="tableView" destination="kzB-q7-Hye" id="V1R-T3-OqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
